DB_URI=mongodb://127.0.0.1:27017/artProject
PORT=8080
SALT=10

ACCESS_TOKEN_SECRET=ISAMM
REFRESH_TOKEN_SECRET=MANOUBA


USERMAIL=farahdridy@gmail.com
APP_PASSWORD=gmjhvqwvvfwvbwes

CLOUDINARY_NAME=duchnti5k
CLOUDINARY_API_KEY=981334676664949  
CLOUDINARY_API_SECRET=HKU0Sb3rm4gZLWGQyG_7QJI8zCk